// Primary

$Blue: hsl(246, 80%, 60%);

$Light-red-work: hsl(15, 100%, 70%);
$Soft-blue-play: hsl(195, 74%, 62%);
$Light-red-study: hsl(348, 100%, 68%);
$Lime-green-exercise: hsl(145, 58%, 55%);
$Violet-social: hsl(264, 64%, 52%);
$Soft-orange-self-care: hsl(43, 84%, 65%);

// Neutral

$Very-dark-blue: hsl(226, 43%, 10%);
$Dark-blue: hsl(235, 46%, 20%);
$Desaturated-blue: hsl(235, 45%, 61%);
$Pale-Blue: hsl(236, 100%, 87%);
// --------------------------------------------

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

button {
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
}

body {
    font-family: 'Rubik', serif;
    font-size: 1.125rem;
    color: #fff;
    background-color: $Very-dark-blue;
}

main {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 250px);
    grid-template-rows: repeat(2, 250px);
    grid-template-areas:
        "profile-info . . ."
        "profile-info . . .";
    gap: 20px;
    align-items: stretch;
}

.card {
    width: 100%;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    height: 250px;
}

.icon {
    position: absolute;
    right: 5%;
    top: -3%;
}

.activity {
    font-weight: normal;
}

.profile {
    grid-area: profile-info;
    background-color: $Dark-blue;
    border-radius: 10px;
}

.user-profile {
    background: $Blue;
    border-radius: 10px;
    padding: 20px 0 0 30px;
    height: 70%;
}

.profile-picture {
    width: 40%;
    display: block;
    border: 2px solid #fff;
    border-radius: 50%;
    margin-bottom: 2.5rem;
}

.report {
    color: $Pale-Blue;
    font-size: 0.875rem;
    font-weight: 500;
    padding-bottom: 10px;
}

.profile-name {
    font-weight: lighter;
}

.buttons {
    height: 30%;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

input[type="radio"] {
    display: none;
}

input[type="radio"]:checked+label {
    color: #fff;
}

.change-duration {
    color: $Desaturated-blue;
    font-size: 1rem;
    display: block;
    &:hover {
        color: rbg(192, 192, 192);
        cursor: pointer;
    }
}

.work {
    background-color: $Light-red-work;
}

.play {
    background-color: $Soft-blue-play;
}

.study {
    background-color: $Light-red-study;
}

.exercise {
    background-color: $Lime-green-exercise;
}

.social {
    background-color: $Violet-social;
}

.self-care {
    background-color: $Soft-orange-self-care;
}

.content {
    background-color: hsl(235deg, 46%, 20%);
    position: absolute;
    margin-top: 20%;
    z-index: 1;
    width: 100%;
    height: 80%;
    border-radius: 10px;
    display: flex;
    justify-content: center;

    &:hover {
        background-color: hsl(238, 28%, 36%)
    }
}

.content-text {
    width: 80%;
}

.card-title {
    display: flex;
    justify-content: space-between;
    font-size: 1rem;
    font-weight: 300;
    padding: 20px 0 10px 0;
}

.hours {
    font-size: 3.125rem;
    padding-block: 10px;
    font-weight: 300;
}

.previous-hours {
    color: $Pale-Blue;
}

.details {
    display: block;
}

// -------- Media quries ----------

// For Tab

@media screen and (max-width : 1100px) {
 .card {
        // width: 100%;
        height: 180px;
    }

    .grid-container {
        grid-template-columns: repeat(4, 180px);
        grid-template-rows: repeat(2, 180px);
        gap: 10px;
    }
    
    .buttons {
        padding-block: 20px;
    }

    .activity {
        font-size: 1.25rem;
    }

    .hours {
        font-size: 1.875rem;
        padding-top: 5px;
    }

    .previous-hours {
        font-size: 0.9375rem;
    }
}


// for mobile

@media screen and (max-width: 768px) {

    main {
        align-items: flex-start;
    }

    .grid-container {
        display: block;
        width: 500px;
        padding-inline: 13px;
    }

    // .card {
    //     width: 100%;
    // height: 180px;
    // border-radius: 10px;
    // }

    .grid-item {
        height: 200px;
        margin: 30px 0;
    }

    .content {
        margin-top: 50px;
    }

    .profile {
        height: 230px;
    }

    .user-profile {
        height: 160px;
    }

    .profile-picture {
        float: left;
        width: 25%;
        border: 3px solid #fff;
        margin: 0;
        height: auto;
    }

    .report,
    .profile-name {
        margin: 5px 0 0 30%;
    }

    .profile,
    .user-profile,
    .content {
        border-radius: 20px;
    }

    .buttons {
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        padding: 10px;
    }

    .card-title {
        padding: 30px 0 10px 0;
    }

    .activity {
        font-size: 1.5rem;
        font-weight: 500;
    }

    .inputs {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .hours {
        font-size: 2.25rem;
    }

    .previous-hours {
        font-size: 1rem;
    }

}